<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: 100% 100%; /* */
            /*background-repeat: no-repeat;
            background-size: cover; /*Padrão é AUTO, porem temos: contain, cover | o cover é o mais recomendado para evitar criação de barras(Depende) */
            /*background-attachment: fixed; /* FIXAR */
            /* SHORTHAND - BACKGROUND 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*OS NAVEGADORES NÃO ESTÃO ACEITANDO O SIZE NA SHORTHAND, então é para por fora*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ea blanditiis doloremque maxime quas pariatur in architecto quis quos, beatae repudiandae totam dignissimos magnam facere possimus vero maiores, distinctio aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste delectus, magni repudiandae, iusto libero, fuga quasi officiis possimus saepe quae beatae ullam repellat totam dolor adipisci vero? Velit, dolorem doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nostrum veniam molestiae? Ad adipisci architecto exercitationem placeat eveniet soluta nulla, ut natus porro. Consequuntur vitae sequi nesciunt, est qui temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste necessitatibus, neque, quasi sequi earum consectetur sed doloremque, corrupti quae nulla non suscipit veniam voluptate praesentium repellat quas aspernatur possimus. lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium animi unde, dolores quaerat sint est molestias ab, assumenda blanditiis voluptates accusantium rem ducimus, maiores voluptatibus corporis impedit dicta fugit sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil molestiae laborum reprehenderit, dolorem aperiam cumque sint delectus nesciunt consequatur mollitia at sed autem perspiciatis quaerat voluptatem eveniet magni nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis hic nobis a! Atque, est? Facilis, error consectetur beatae vel omnis dolore facere a illo at rerum! Dolorem, illum incidunt. lore  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus amet odio, rem fugit nisi, distinctio repellat ex unde ad velit alias nihil aliquid dolor dolorem laborum vitae molestiae eligendi vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et neque ducimus reprehenderit unde explicabo culpa iure ex deleniti quae ullam doloribus nam voluptatem aperiam ipsam natus, ad dicta sint.m Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quas laboriosam suscipit ipsam, nisi cum labore cupiditate possimus repudiandae. Laboriosam quas minus aspernatur architecto quia sapiente delectus, ipsa accusamus totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam tempore alias maiores voluptates magni laboriosam asperiores voluptate provident fuga reprehenderit aliquam beatae, est amet odit, consequatur corporis nihil officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sequi ullam placeat fugiat praesentium maxime ipsam? Autem omnis, eveniet temporibus quae molestiae modi quisquam esse est quos quas necessitatibus accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio reiciendis accusantium quisquam ea. Tempora non quaerat pariatur nulla, consequatur, debitis rem dignissimos eos iste, repellendus temporibus id obcaecati minima odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab velit id laudantium sit amet consectetur, sint quis sed ipsa, accusantium explicabo ipsam. Distinctio veritatis, quam itaque nihil quos odit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odio quas similique quidem explicabo, beatae est deserunt veniam dicta possimus necessitatibus vel id quia reiciendis ut vero blanditiis placeat inventore.</p>
    </main>
</body>
</html>