<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
	<style type="text/css">
		/*
		SELETORES PERSONALIZADOS:
		# 	= id
		. 	= class
		: 	= pseudo-class
		:: 	= pseudo-element
		> 	= children

		*/
		body {
			font-family: Arial, helvetica, sans-serif;
		}
		a {
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a:visited {
			color: darkred;
		}
		a:hover {
			color: black;
			text-decoration: underline;
		}
		a:active {
			color: yellow;
		}
		.especial {
			background-color: red;
		}
		.especial::before {
			content: '>>>> ';
		}
		.especial::after {
			content: ' <<<<';
		}
		/*a::after {
			content: ' [link]';
			text-decoration: none;
			font-weight: normal;
			color: darkgray;
		}*/
	</style>
</head>
<body>
	<h1>Personalizando links</h1>
	<ul>
		<li><a href="https://youtube.com" target="_blank">Repositorio github</a></li>
		<li><a href="https::/youtube.com" target="_blank">Canal do youtube</a></li>
		<li><a href="https://youtube.com" target="_blank" class="especial">Site do cursoemvideo</a></li>
	</ul>
</body>
</html>