<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modelo de Caixas</title>
	<style type="text/css">
		h1 { /*box-level*/
			background-color: lightgray;
			height: 300px;
			width: 300px;
			
			border-width:  10px solid darkslategray;

			/*padding: 10px 10px 10px 10px;*/
			padding: 10px;

			margin: 20px auto 40px auto;

			outline: 5px dashed salmon;

			/*border-width: 10px;
			border-style: solid;
			border-color: darkblue;*/

			/*padding-top: 10px; /*CIMA
			padding-right: 10px; /*DIREITA
			padding-bottom: 10px; /*BAIXO
			padding-left: 10px; /*ESQUERDA*/

			/*margin-top: 20px; /*CIMA
			margin-right: 20px; /*DIREITA
			margin-bottom: 40; /*BAIXO
			margin-left: 20px; /*ESQUERDA*/

			/*outline-width: 5px;
			outline-style: dashed;
			outline-color: salmon; /*OUTLINE é dentro da margin*/

			/*margin: auto; /*CENTRALIZADO*/
		}

		a { /*inline-level*/
			border: 10px solid darkslategray;
			padding: 10px;
			/*border-width: 10px;
			border-style: solid;
			border-color: red;

			padding-top: 10px; /*CIMA
			padding-right: 10px; /*DIREITA
			padding-bottom: 10px; /*BAIXO
			padding-left: 10px; /*ESQUERDA*/
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>