<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        
        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            /*width: 50vw;*/
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Teste de iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo id perspiciatis. Quia repellendus ullam, porro distinctio modi praesentium, cupiditate et, eius vero esse illo voluptatibus magnam dolore exercitationem velit.</p>
    <div id="container">
    <table>
        <caption>Tabela</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arroz</td>
                <td>R$10,00</td>
                <td>R$11,00</td>
                <td>R$9,50</td>
                <td>R$10,00</td>
                <td>R$10,50</td>
                <td>R$9,50</td>
                <td>R$10,00</td>
                <td>R$11,00</td>
                <td>R$9,50</td>
                <td>R$10,00</td>
                <td>R$10,50</td>
                <td>R$9,50</td>
              </tr>
              <tr>
                <td>Feijão</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
                <td>R$8,00</td>
                <td>R$7,50</td>
              </tr>
              <tr>
                <td>Leite</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
                <td>R$3,50</td>
                <td>R$3,80</td>
              </tr>
        </tbody>
    </table>
    </div>
</body>
</html>