<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Tags</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		h1 {
			box-shadow: 2px 1px 14px 1px rgba(0, 0, 0, 0.5);
		}

		nav {
			background-color: rgb(102, 102, 102);
			padding: 3px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;

			border-radius: 10px 0px;
			box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}

		article > aside {
			background-color: rgb(165, 165, 165);
		}

		footer {
			background-color: black;
			color: white;
			padding: 10px;
			margin: 10px;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}

		div#bola {
			height: 100px;
			width: 100px;
			margin: 10px;
			background-color: white;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Esportes Politica Tecnbologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Noticia sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<aside>
					<p>Artigo escrito por João Gabriel</p>
				</aside>
			</article>
			<article>
				<aside>
					
				</aside>
			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido pelo Grupo Bonix</p>
	</footer>
	<div id="bola">
		
	</div>
</body>
</html>